{
  "name": "lotus-autobatch-dashboard",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "fastest-levenshtein": "^1.0.16",
    "googleapis": "^144.0.0",
    "keycloak-connect": "^26.1.1",
    "mongodb": "^6.7.0",
    "openai": "^6.38.0",
    "polyline": "^0.2.0",
    "tencentcloud-sdk-nodejs-cls": "^4.1.228"
  }
}
